4, 60S ribosomal protein L8, LA, "RPL8"
5, 60S ribosomal protein L3, LB, "RPL3"
6, 60S ribosomal protein L4, LC, "RPL4 (RPL1)"
7, 60S ribosomal protein L5, LD, "RPL5"
8, 60S ribosomal protein L6, LE, "RPL6 (TXREB1)"
9, 60S ribosomal protein L7, LF, "RPL7"
10,60S ribosomal protein L7a, LG, "RPL7A (SURF-3, SURF3)"
11, 60S ribosomal protein L9, LH, "RPL9, RPL9P7, RPL9P8, RPL9P9"
12, 60S ribosomal protein L10-like, LI, "RPL10L"
13, 60S ribosomal protein L11, LJ, "RPL11"
14, 60S ribosomal protein L13, LL, "RPL13 (BBC1)"
15, 60S ribosomal protein L14, LM, "RPL14"
16, 60S ribosomal protein L15, LN, "RPL15 (EC45)"
17, 60S ribosomal protein L13a, LO, "RPL13A"
18, 60S ribosomal protein L17, LP, "RPL17"
19, 60S ribosomal protein L18, LQ, "RPL18"
20, 60S ribosomal protein L19, LR, "RPL19"
21, 60S ribosomal protein L18a, LS, "RPL18A"
22, 60S ribosomal protein L21, LT, "RPL21"
23, 60S ribosomal protein L22, LU, "RPL22"
24, 60S ribosomal protein L23, LV, "RPL23"
25, 60S ribosomal protein L24, LW, "RPL24"
26, 60S ribosomal protein L23a, LX, "RPL23A"
27, 60S ribosomal protein L26, LY, "RPL26"
28, 60S ribosomal protein L27, LZ, "RPL27"
29, 60S ribosomal protein L27a, La, "RPL27A"
30, 60S ribosomal protein L29, Lb, "RPL29"
31, 60S ribosomal protein L30, Lc, "RPL30"
32, 60S ribosomal protein L31, Ld, "RPL31"
33, 60S ribosomal protein L32, Le, "RPL32"
34, 60S ribosomal protein L35a, Lf, "RPL35A"
35, 60S ribosomal protein L34, Lg, "RPL34"
36, 60S ribosomal protein L35, Lh, "RPL35"
37, 60S ribosomal protein L36, Li, "RPL36"
38, 60S ribosomal protein L37, Lj, "RPL37"
39, 60S ribosomal protein L38, Lk, "RPL38"
40, 60S ribosomal protein L39, Ll, "RPL39"
41, Ubiquitin-60S ribosomal protein L40, Lm, "UBA52 (UBCEP2)"
42, 60S ribosomal protein L41, Ln, "RPL41"
43, 60S ribosomal protein L36a, Lo, "RPL36A (RPL44)"
44, 60S ribosomal protein L37a, Lp, "RPL37A"
45, 60S ribosomal protein L28, Lr, "RPL28"
46, 60S ribosomal protein L10a, Lz, "RPL10A (NEDD6)"
49, 40S ribosomal protein SA, SA, "RPSA (LAMBR, LAMR1)"
50, 40S ribosomal protein S3a, SB, "RPS3A (FTE1, MFTL)"
51, 40S ribosomal protein S3, SD, "RPS3"
52, 40S ribosomal protein S4, SE, "RPS4X (CCG2, RPS4, SCAR)"
53, 40S ribosomal protein S5, SF, "RPS5"
54, 40S ribosomal protein S7, SH, "RPS7"
55, 40S ribosomal protein S8, SI, "RPS8"
56, 40S ribosomal protein S10, SK, "RPS10"
57, 40S ribosomal protein S11, SL, "RPS11"
58, 40S ribosomal protein S15, SP, "RPS15 (RIG)"
59, 40S ribosomal protein S16, SQ, "RPS16"
60, 40S ribosomal protein S17, SR, "RPS17 (RPS17L)"
61, 40S ribosomal protein S18, SS, "RPS18 (D6S218E)"
62, 40S ribosomal protein S19, ST, "RPS19"
63, 40S ribosomal protein S20, SU, "RPS20"
64, 40S ribosomal protein S21, SV, "RPS21"
65, 40S ribosomal protein S23, SX, "RPS23"
66, 40S ribosomal protein S26, Sa, "RPS26"
67, 40S ribosomal protein S28, Sc, "RPS28"
68, 40S ribosomal protein S29, Sd, "RPS29"
69, Receptor of activated protein C kinase 1, Sg, "RACK1 (GNB2L1)"
70, 40S ribosomal protein S2, SC, "RPS2 (RPS4)"
71, 40S ribosomal protein S6, SG, "RPS6"
72, 40S ribosomal protein S9, SJ, "RPS9"
73, 40S ribosomal protein S12, SM, "RPS12"
74, 40S ribosomal protein S13, SN, "RPS13"
75, 40S ribosomal protein S14, SO, "RPS14"
76, 40S ribosomal protein S15a, SW, "RPS15A"
77, 40S ribosomal protein S24, SY, "RPS24"
78, 40S ribosomal protein S25, SZ, "RPS25"
79, 40S ribosomal protein S27, Sb, "RPS27 (MPS1)"
80, 40S ribosomal protein S30, Se, "FAU"
81, Ubiquitin-40S ribosomal protein S27a, Sf, "RPS27A (UBA80, UBCEP1)"

